
/*  Generated by www.menucool.com/drop-down-menu  */

/* main menu
----------------------------*/
#ddmenu
{
    display:block;
    font-family:Arial;
    text-align:center; /* Specify the alignment of the whole UL if UL is not width:100%;*/
    letter-spacing:normal;
}

#ddmenu ul
{ 
    /*text-align:right;*/  /* Here you can further customize the alignment of its LIs */
    width:100%;
    margin:0; 
    padding:0;
    font-size:0;
    background:#CB2430;
    border:1px solid #CC0000;
    /*border-bottom:none;*/
    display:inline-block;
    list-style:none;
    position:relative;
    z-index:999999990;
    border-radius:4px;
    box-shadow: 0px 2px 5px #DDDDDD;
}

#ddmenu li
{
    margin:0;
    padding:0;
    font-size:14px;
    display:inline-block;
    position:relative;
    color:#FFFFFF;
}

#ddmenu a
{
    color:#FFFFFF;
    padding:0 28px;
    line-height:48px;
    font-weight:normal;
    text-decoration:none;
    display:inline-block;
    outline:0;
    position:relative;
    white-space:nowrap;
}

/* links without sub-menu */
#ddmenu li.over a
{
    background-color:#DD4246;
    
    color:#FFFFFF;
}

/* links with sub-menu */
#ddmenu a.arrow
{
    background-image:url(arrow2.gif);
    background-repeat:no-repeat;
    background-position:right center;
    border-left:1px solid transparent;
    border-right:1px solid transparent;
}
#ddmenu li.over a.arrow
{
    background-color:#FFFFFF;
    color:#CB2529;
    border-left:1px solid #CC9999;
    border-right:1px solid #CC9999;
    /*text-decoration:underline;*/
} 

#ddmenu li > div 
{
    padding:0;
    margin:0;
    display:none;
}             
        
/* sub-menu layout
----------------------------*/

#ddmenu div.drop
{
    position:absolute;
    text-align:left;
    border:1px solid #CC9999;
    background:#FFFFFF;
    padding:20px;
    color:#CB2529;
    line-height:30px;
    font-size:13px;
    font-family:Arial;
    font-weight:bold; 
    border-radius:0 0 6px 6px;
    box-shadow: 0px 12px 20px #EEEEEE;
}
/* sub-menu offset
----------------------------*/

#ddmenu div.drop
{
    left:0px;/*Use this property to change offset of the sub-menu*/
}
#ddmenu div.dropToLeft
{
    left:auto; right:0px;
}
#ddmenu div.dropToLeft2
{
    left:auto; right:-120px;
}
  
/* links in sub menu
----------------------------*/

#ddmenu div.drop a
{
    line-height:20px;
    font-size:12px;
    font-family:Arial;
    font-weight:normal; 
    color:#990000;
    text-decoration:none;    
    display:block;
    text-align:left;    
    position:static;
    background:none;
    background-image:none;
    padding:0 0;
}

#ddmenu div.drop a:hover
{
    text-decoration:underline;
    color:#990000;
}

/* blocks within the sub-menu
----------------------------*/

#ddmenu div.drop div
{
    background:none;    
}  

#ddmenu div.column
{
    width:auto;
    float:left; /*align each column in one row*/
    padding:0 10px; /*padding of each column*/
}

#ddmenu div.column div
{
   padding:0px 10px; /*sub-div within div.column. 10px for indent.*/
}

/* useful when http://www.menucool.com/ddmenu/one-menu-for-all-pages
----------------------------*/
#ddmenuLink {display:none;}